# BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.md  fix-request.md  refactor-request.md
src/main/java/com/allsolved/allsolved/: AllSolvedApplication.java
src/main/java/com/allsolved/allsolved/baseTime/: BaseTimeEntity.java
src/main/java/com/allsolved/allsolved/common/errorhandler/: AllSolvedException.java  AllSolvedExceptionHandler.java  AllsoResponse.java  AutheniticationEntryPointHandler.java  AuthenticationCustomException.java  ErrorCode.java  ErrorResponseEntity.java  WebAccessDeniedHandler.java
src/main/java/com/allsolved/allsolved/common/file/: FileHandler.java  FileUploadProperties.java
src/main/java/com/allsolved/allsolved/controller/: TestController.java
src/main/java/com/allsolved/allsolved/errorhandler/: AllSolvedException.java  AllSolvedExceptionHandler.java  AllsoResponse.java  AutheniticationEntryPointHandler.java  AuthenticationCustomException.java  CoDevResponse.java  ErrorCode.java  ErrorResponseEntity.java  WebAccessDeniedHandler.java
src/main/java/com/allsolved/allsolved/file/: FileHandler.java  FileUploadProperties.java
src/main/java/com/allsolved/allsolved/jwt/: JwtAuthorization.java  JwtTokenProvider.java
src/main/java/com/allsolved/allsolved/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/allsolved/allsolved/: AllSolvedApplicationTests.java
(+36 files in other folders)
